{
  "name": "jon-higgins-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^2.0.2",
    "highlight.js": "^9.12.0",
    "markdown-to-json": "^0.5.1",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "markdown": "yarn markdown:words & yarn markdown:work & yarn markdown:who",
    "markdown:words": "m2j src/data/words/*.md -o public/data/words.json -c",
    "markdown:work": "m2j src/data/work/*.md -o public/data/work.json -c",
    "markdown:who": "m2j src/data/who/*.md -o public/data/who.json -c",
    "markdown:watch": "nodemon -e md -x \"yarn markdown\"",
    "start-2": "yarn markdown & yarn start-js",
    "start-js-2": "react-scripts start",
    "start": "yarn markdown & yarn start-js-2",
    "start-js": "NODE_ENV=development yarn webpack-dev-server",
    "build": "yarn markdown:watch && yarn build-js",
    "build-js": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "^6.25.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "markdown-loader": "^2.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "react-dev-utils": "^3.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "eslintConfig": {
    "env": {
      "browser": "true"
    },
    "extends": "eslint-config-react-app",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": 2
    }
  }
}
