{
  "name": "jon-higgins-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highlight.js": "^9.12.0",
    "markdown-to-json": "^0.5.1",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "markdown": "m2j src/data/words/*.md -o public/data/words.json -c",
    "markdown:watch": "nodemon -e md -x \"yarn markdown\"",
    "start": "yarn markdown:watch & yarn start-js",
    "start-js": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
